[gd_scene load_steps=3 format=3 uid="uid://crjart24n57qg"]

[ext_resource type="Script" path="res://ui/inventory/slots/equipment_slot.gd" id="2_cr82j"]
[ext_resource type="Texture2D" uid="uid://lrtuvwyeeym" path="res://sprites/ui/ItemSlot72.png" id="2_qlcvb"]

[node name="EquipmentSlot" type="PanelContainer"]
custom_minimum_size = Vector2(72, 72)
offset_right = 72.0
offset_bottom = 72.0
mouse_default_cursor_shape = 2
script = ExtResource("2_cr82j")

[node name="SlotTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_qlcvb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ItemTexture" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/ItemTexture" to="." method="_on_item_texture_mouse_entered"]
