[gd_scene load_steps=3 format=3 uid="uid://caunm4po4bbqs"]

[ext_resource type="PackedScene" uid="uid://betkc2x1ow84" path="res://ui/inventory/slots/item_slot.tscn" id="1_mw6pp"]

[sub_resource type="GDScript" id="GDScript_p8joe"]
script/source = "extends PanelContainer


func _on_mouse_entered() -> void:
	var item_position = global_position + (size / 2)
	SignalBus.item_hovered.emit(_item, item_position)


func _on_mouse_exited() -> void:
	SignalBus.item_hovered.emit(null)
"

[node name="UsableItemSlot" type="PanelContainer"]
script = SubResource("GDScript_p8joe")

[node name="ItemSlot" parent="." instance=ExtResource("1_mw6pp")]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
