[gd_scene load_steps=3 format=3 uid="uid://crjart24n57qg"]

[ext_resource type="Script" path="res://ui/inventory/slots/weapon_slot.gd" id="1_sma57"]
[ext_resource type="Texture2D" uid="uid://cngogl241rx1b" path="res://sprites/equipables/Sword.png" id="2_skhlk"]

[node name="WeaponSlot" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 128.0
mouse_default_cursor_shape = 2
script = ExtResource("1_sma57")

[node name="ItemTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_skhlk")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="ItemTexture" to="." method="_on_item_texture_mouse_entered"]
