[gd_scene load_steps=3 format=3 uid="uid://c80kr2ntehr8s"]

[ext_resource type="Script" path="res://weapons/sword.gd" id="1_6nxyf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ko0jg"]
radius = 4.30533
height = 35.4127

[node name="Sword" type="Area2D"]
collision_mask = 4
script = ExtResource("1_6nxyf")

[node name="SwordTexture" type="Sprite2D" parent="."]
position = Vector2(10, 8)
rotation = 0.523599
scale = Vector2(0.210331, 0.210331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 7)
rotation = -1.84686
scale = Vector2(0.866392, -1.1094)
shape = SubResource("CapsuleShape2D_ko0jg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
