[gd_scene load_steps=5 format=3 uid="uid://bf1wt0addgmsv"]

[ext_resource type="Script" path="res://ui/buttons/keyboard.gd" id="1_a8483"]
[ext_resource type="Texture2D" uid="uid://bfi1jn161io13" path="res://sprites/buttons/KeyboardKey.png" id="2_itjgn"]
[ext_resource type="FontFile" uid="uid://gm1u7102clwl" path="res://fonts/Inconsolata-Black.ttf" id="3_u8a6q"]

[sub_resource type="LabelSettings" id="LabelSettings_w1i3m"]
font = ExtResource("3_u8a6q")
font_size = 20

[node name="Keyboard" type="MarginContainer"]
offset_right = 51.0
offset_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_a8483")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_itjgn")
patch_margin_left = 14
patch_margin_top = 8
patch_margin_right = 14
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="KeyName" type="Label" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_w1i3m")
horizontal_alignment = 1
vertical_alignment = 1
