[gd_scene load_steps=7 format=3 uid="uid://c563mcquvr71f"]

[ext_resource type="Script" path="res://ui/inventory/equipments/armor_equipments.gd" id="1_gy47j"]
[ext_resource type="PackedScene" uid="uid://crjart24n57qg" path="res://ui/inventory/slots/equipment_slot.tscn" id="1_yibdl"]
[ext_resource type="Texture2D" uid="uid://cqews2f0f7omv" path="res://sprites/ui/ArmorHelmet72.png" id="2_f0pjy"]
[ext_resource type="Texture2D" uid="uid://cr6v6t35q72v" path="res://sprites/ui/ArmorChest72.png" id="3_tglie"]
[ext_resource type="Texture2D" uid="uid://do1l1lhbwrtl2" path="res://sprites/ui/ArmorLegs72.png" id="4_h85p3"]
[ext_resource type="Texture2D" uid="uid://4a1idsdtwj2v" path="res://sprites/ui/ArmorBoots72.png" id="5_6umwi"]

[node name="LeftEquipments" type="GridContainer"]
size_flags_vertical = 0
theme_override_constants/v_separation = -1
script = ExtResource("1_gy47j")

[node name="HelmetSlot" parent="." instance=ExtResource("1_yibdl")]
unique_name_in_owner = true
layout_mode = 2
equipment_type = 1
equipment_slot = 1
custom_slot_texture = ExtResource("2_f0pjy")

[node name="ChestSlot" parent="." instance=ExtResource("1_yibdl")]
unique_name_in_owner = true
layout_mode = 2
equipment_type = 2
equipment_slot = 2
custom_slot_texture = ExtResource("3_tglie")

[node name="LegsSlot" parent="." instance=ExtResource("1_yibdl")]
unique_name_in_owner = true
layout_mode = 2
equipment_type = 4
equipment_slot = 4
custom_slot_texture = ExtResource("4_h85p3")

[node name="BootsSlot" parent="." instance=ExtResource("1_yibdl")]
unique_name_in_owner = true
layout_mode = 2
equipment_type = 3
equipment_slot = 3
custom_slot_texture = ExtResource("5_6umwi")
