[gd_scene load_steps=4 format=3 uid="uid://htmdpu5ipxrs"]

[ext_resource type="Script" path="res://ui/inventory/inventory_dialog.gd" id="1_0m63s"]
[ext_resource type="PackedScene" uid="uid://betkc2x1ow84" path="res://ui/inventory/item_slot.tscn" id="2_koc1t"]
[ext_resource type="PackedScene" uid="uid://coc2u8t0cwcx6" path="res://ui/item_grid/item_grid.tscn" id="3_vh2hx"]

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m63s")
slot_scene = ExtResource("2_koc1t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "x"

[node name="ItemsGrid" parent="VBoxContainer" instance=ExtResource("3_vh2hx")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
