[gd_scene load_steps=8 format=3 uid="uid://htmdpu5ipxrs"]

[ext_resource type="Script" path="res://ui/inventory/inventory_dialog.gd" id="1_0m63s"]
[ext_resource type="PackedScene" uid="uid://betkc2x1ow84" path="res://ui/inventory/slots/item_slot.tscn" id="2_koc1t"]
[ext_resource type="PackedScene" uid="uid://cesmygefv5go7" path="res://ui/inventory/stats/stats_item.tscn" id="3_87udi"]
[ext_resource type="PackedScene" uid="uid://dyp7udmlq4tfs" path="res://player/dumb/player_dumb.tscn" id="3_j05aa"]
[ext_resource type="PackedScene" uid="uid://coc2u8t0cwcx6" path="res://ui/item_grid/item_grid.tscn" id="3_vh2hx"]
[ext_resource type="PackedScene" uid="uid://bhk1demf0ykmt" path="res://ui/item_menu/item_menu.tscn" id="4_3arqg"]
[ext_resource type="PackedScene" uid="uid://crjart24n57qg" path="res://ui/inventory/slots/weapon_slot.tscn" id="4_nhm1n"]

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0m63s")
slot_scene = ExtResource("2_koc1t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="StatsItem" parent="HBoxContainer/Stats" instance=ExtResource("3_87udi")]
layout_mode = 2
label = "Attack:"
value = "100"

[node name="Equipments" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Armor" type="HBoxContainer" parent="HBoxContainer/Equipments"]
layout_mode = 2

[node name="LeftEquipments" type="GridContainer" parent="HBoxContainer/Equipments/Armor"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemSlot" parent="HBoxContainer/Equipments/Armor/LeftEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot2" parent="HBoxContainer/Equipments/Armor/LeftEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot3" parent="HBoxContainer/Equipments/Armor/LeftEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot4" parent="HBoxContainer/Equipments/Armor/LeftEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="PanelContainer" type="CenterContainer" parent="HBoxContainer/Equipments/Armor"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PlayerDumb" parent="HBoxContainer/Equipments/Armor/PanelContainer" instance=ExtResource("3_j05aa")]
position = Vector2(72, 135)

[node name="RightEquipments" type="GridContainer" parent="HBoxContainer/Equipments/Armor"]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemSlot" parent="HBoxContainer/Equipments/Armor/RightEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot2" parent="HBoxContainer/Equipments/Armor/RightEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot3" parent="HBoxContainer/Equipments/Armor/RightEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot4" parent="HBoxContainer/Equipments/Armor/RightEquipments" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="Weapons" type="GridContainer" parent="HBoxContainer/Equipments"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 3

[node name="WeaponSlot" parent="HBoxContainer/Equipments/Weapons" instance=ExtResource("4_nhm1n")]
layout_mode = 2

[node name="ItemSlot2" parent="HBoxContainer/Equipments/Weapons" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="ItemSlot3" parent="HBoxContainer/Equipments/Weapons" instance=ExtResource("2_koc1t")]
layout_mode = 2

[node name="Inventory" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Inventory"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="HBoxContainer/Inventory/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your inventory"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="HBoxContainer/Inventory/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "x"

[node name="ItemsGrid" parent="HBoxContainer/Inventory" instance=ExtResource("3_vh2hx")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Container" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ItemMenu" parent="Control" instance=ExtResource("4_3arqg")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Inventory/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
